#utf-8
#Tue Aug 25 00:42:58 CEST 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.syntax-highlighter=0.1.3
plugins.searchable=0.5.5
plugins.hibernate=1.1.1
app.name=plugrepo
plugins.quartz=0.4.1
